CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock
AT ONBATT * EXECUTE onbatt
AT ONLINE * EXECUTE online
AT ONBATT * START-TIMER shutdown 600
AT ONLINE * CANCEL-TIMER shutdown
